api


3735956cf7c2cb2d6dad568e98a3388c845a3adf


curl -X POST -F "images_file=@fruitbowl.jpg" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify?api_key=3735956cf7c2cb2d6dad568e98a3388c845a3adf&version=2016-05-20"




curl -X POST -F "images_file=@fruitbowl.jpg" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify?api_key=3735956cf7c2cb2d6dad568e98a3388c845a3adf&version=2016-05-20"



'use strict';

const VisualRecognitionV3 = require('watson-developer-cloud/visual-recognition/v3');
const fs = require('fs');

const visual_recognition = new VisualRecognitionV3({
  api_key: '3735956cf7c2cb2d6dad568e98a3388c845a3adf',
  version_date: '2016-05-19'
});

const params = {
  // must be a .zip file containing images
  images_file: fs.createReadStream('./resources/car.png')
};

visual_recognition.classify(params, function(err, res) {
  if (err) {
    console.log(err);
  } else {
    console.log(JSON.stringify(res, null, 2));
  }
});